<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="img/logoacro.ico" type="image/x-icon">
    <title>Home</title>
</head>

<body>
    <header>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="pages/aboutme.html">About Me</a>
        <a href="pages/media.html">Media</a>
        <a href="pages/references.html">References</a>
        <a href="pages/contact.html">Contact Me</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i></a>
      </div>
    </header>
  

    <div class="contImgHome">
      <div class="imgItem imgItem1">
        <img class="imgHome" src="img/imgjoaquin.png" alt="imagen1">
        <a href="https://vimeo.com/user57425211"><button type="button" class="btn btn-warning btn-lg btn-block">NEW VIMEO PROFILE</button></a>
      </div>
      <div class="imgItem imgItem2">
        <img class="imgHome" src="img/imgvoala.png" alt="imagen1">
        <a href="https://www.youtube.com/watch?v=UNQ-ZxWTY8w&ab_channel=JOR%E2%80%94G%E2%80%94ANDO"><button type="button" class="btn btn-warning btn-lg btn-block">NEW TOUR IN MEXICO</button></a>
      </div>
      <div class="imgItem imgItem3">
        <img class="imgHome" src="img/imgmoare.png" alt="imagen1">
        <a href="https://www.youtube.com/watch?v=-qnaefeYszY&ab_channel=Timi%C8%99oara2023"><button type="button" class="btn btn-warning btn-lg btn-block">TOUR IN RUMANIA</button></a>
      </div>
    </div>


    <footer>
      <div class="redes">
        <a href="https://instagram.com/acro.jg?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
        <a href="mailto:acro.jg@gmail.com"><i class="fa-regular fa-envelope"></i></a>
        <a href="https://vimeo.com/267324486"><i class="fa-brands fa-vimeo-v"></i></a>
      </div>
      <p class="txtFooter">Todos los derechos reservados</p>
    </footer>




<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

</body>

</html>